# # -----------------------------------------------------------------------------
# # App
# # -----------------------------------------------------------------------------
# NEXT_PUBLIC_APP_URL=http://localhost:3000
# BASEPATH=

# # -----------------------------------------------------------------------------
# # API Configuration
# # -----------------------------------------------------------------------------
# # Mode can be: 'production' (default) | 'remote'
# NEXT_PUBLIC_API_MODE=remote

# # Remote API URL (used when NEXT_PUBLIC_API_MODE=remote)
# NEXT_PUBLIC_REMOTE_API_URL=http://192.168.11.86:5555/api
