# -----------------------------------------------------------------------------
# API Configuration
# -----------------------------------------------------------------------------
# Mode can be: 'production' (default) | 'remote'
NEXT_PUBLIC_API_MODE=remote

# Remote API URL (used when NEXT_PUBLIC_API_MODE=remote)
NEXT_PUBLIC_REMOTE_API_IP=https://192.168.11.39/api

# Remote WebSocket URL (used when NEXT_PUBLIC_API_MODE=remote)
NEXT_PUBLIC_REMOTE_DATA_WS=ws://192.168.11.39:4002/ws/
NEXT_PUBLIC_REMOTE_LIVE_WS=http://192.168.11.39/live/
NEXT_PUBLIC_REMOTE_IMG_WS=http://192.168.11.39/
